[pytest]
addopts = -q -ra
testpaths = tests

markers =
    e2e: end-to-end tests

    e2e_registered: registered user
    e2e_guest: guest user

    e2e_order: place order only (no shipment / no return)
    e2e_return: place order + shipment + return